﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A484C350-0FDC-FFCA-CAEE-31FE2DC36B34}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.4.2f2</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_2;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_4_2;UNITY_5_4;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_EDITOR_RETINA;ENABLE_RETINA_GUISTYLES;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="AForge">
      <HintPath>Assets\Plugins\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow">
      <HintPath>Assets\Plugins\AForge.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video">
      <HintPath>Assets\Plugins\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.DebuggerVisualizers.VS2010">
      <HintPath>Assets\Plugins\Emgu.CV.DebuggerVisualizers.VS2010.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.DebuggerVisualizers.VS2012">
      <HintPath>Assets\Plugins\Emgu.CV.DebuggerVisualizers.VS2012.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.DebuggerVisualizers.VS2013">
      <HintPath>Assets\Plugins\Emgu.CV.DebuggerVisualizers.VS2013.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.DebuggerVisualizers.VS2015">
      <HintPath>Assets\Plugins\Emgu.CV.DebuggerVisualizers.VS2015.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI">
      <HintPath>Assets\Plugins\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI.GL">
      <HintPath>Assets\Plugins\Emgu.CV.UI.GL.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.World">
      <HintPath>Assets\Plugins\Emgu.CV.World.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <HintPath>Assets\Plugins\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
    </Reference>
    <Reference Include="MyLib">
      <HintPath>Assets\Plugins\MyLib.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Compatibility">
      <HintPath>Assets\Plugins\OpenTK.Compatibility.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>Assets\Plugins\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl">
      <HintPath>Assets\Plugins\OpenTK.GLControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>Assets\Plugins\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="ZedGraph">
      <HintPath>Assets\Plugins\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Scripts\Camera\cameraObscura.cs" />
    <Compile Include="Assets\Scripts\Camera\cameraObscura3.cs" />
    <Compile Include="Assets\Scripts\CanvasScripts\DetectionMenu.cs" />
    <Compile Include="Assets\Scripts\Emgu\DrawMatches.cs" />
    <Compile Include="Assets\Scripts\Emgu\ImageRecognition.cs" />
    <Compile Include="Assets\Scripts\Emgu\RectangleDetection.cs" />
    <Compile Include="Assets\Scripts\Emgu\rectDetection.cs" />
    <Compile Include="Assets\Scripts\Structures\AssetManager.cs" />
    <Compile Include="Assets\Scripts\Structures\CameraControler.cs" />
    <Compile Include="Assets\Scripts\Structures\ColorHistogram.cs" />
    <Compile Include="Assets\Scripts\Structures\CommunicationController.cs" />
    <Compile Include="Assets\Scripts\Structures\ConvexHull.cs" />
    <Compile Include="Assets\Scripts\Structures\Enums.cs" />
    <Compile Include="Assets\Scripts\Structures\GameManager.cs" />
    <Compile Include="Assets\Scripts\Structures\MapControler.cs" />
    <Compile Include="Assets\Scripts\Structures\MinEnclosingRect.cs" />
    <Compile Include="Assets\Scripts\Structures\MyCircleCollider.cs" />
    <Compile Include="Assets\Scripts\Structures\Pawn.cs" />
    <Compile Include="Assets\Scripts\Structures\Player.cs" />
    <Compile Include="Assets\Scripts\Structures\Region.cs" />
    <Compile Include="Assets\Scripts\UI\PanelManager.cs" />
    <Compile Include="Assets\Scripts\UI\PanelScript.cs" />
    <Compile Include="Assets\Scripts\Usefull\Functions.cs" />
    <Compile Include="Assets\Scripts\Usefull\QuickConvexHull.cs" />
    <Compile Include="Assets\Scripts\Usefull\RotatingCalipers.cs" />
    <Compile Include="Assets\Scripts\Usefull\TextureProcessing.cs" />
    <Compile Include="Assets\Scripts\Usefull\Triangulator.cs" />
    <Compile Include="Assets\Scripts\vx.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Hand.Cascade.1.xml" />
    <None Include="Assets\Hand.Cascade.2.xml" />
    <None Include="Assets\Hand.Cascade.3.xml" />
    <None Include="Assets\Hand.Cascade.4.xml" />
    <None Include="Assets\Hand.Cascade.5.xml" />
    <None Include="Assets\Hand.Cascade.6.xml" />
    <None Include="Assets\Hand.Cascade.7.xml" />
    <None Include="Assets\Hand.Cascade.8.xml" />
    <None Include="Assets\Hand.Cascade.9.xml" />
    <None Include="Assets\Plugins\AForge.Video.DirectShow.xml" />
    <None Include="Assets\Plugins\AForge.Video.xml" />
    <None Include="Assets\Plugins\AForge.xml" />
    <None Include="Assets\bestScenarios.txt" />
    <None Include="Assets\calibrationConfig.txt" />
    <None Include="Assets\calibrationConfig123.txt" />
    <None Include="Assets\calibrationConfigforbuild.txt" />
    <None Include="Assets\debug.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2013\UnityVS.CSharp.targets" />
</Project>
